# oauth-demo

./: pom.xml
src/main/doc/: README.md  oauth.postman_collection.json
src/main/java/com/shuhai/oauth/: OauthApplication.java
src/main/java/com/shuhai/oauth/conf/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SsoConfig.java  WebMvcConfig.java
src/main/java/com/shuhai/oauth/controller/: BootGrantController.java  LoginController.java  UserController.java
src/main/java/com/shuhai/oauth/model/: User.java
src/main/resources/: bootstrap.yml
src/main/resources/static/: login.html
src/main/resources/templates/: base-grant.html
